Section "Module"
    Load "dri3"
EndSection


Section "Device"
    Identifier "Intel Graphics"
    Driver "intel"
    BusID  "PCI:0:2:0"
    Option "DRI" "3"
    Option "Backlight"  "intel_backlight"
    Option "AccelMethod" "SNA"
    Option "TearFree" "true"
EndSection
