Section "Module"
    Load "dri3"
EndSection


Section "Device"
    Identifier "Intel Graphics"
    Driver "intel"
    BusID "PCI:0:2:0"
    Option "DRI" "3"
#    Option "AccelMethod" "sna"
    Option "TearFree" "true"
EndSection
