#Section "Extensions"
#    Option  "Composite"  "Enable"
#EndSection

Section "Device"
    Identifier "Intel Graphics"
    Driver	"modesetting"
    BusID	"PCI:0:2:0"    
    Option	"AccelMethod"    "glamor"
EndSection
