TLP_ENABLE=1
# TLP_PERSISTENT_DEFAULT=0
CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_SCALING_GOVERNOR_ON_BAT=powersave
CPU_ENERGY_PERF_POLICY_ON_AC=balance_performance
CPU_ENERGY_PERF_POLICY_ON_BAT=balance_power
CPU_MIN_PERF_ON_AC=10
CPU_MAX_PERF_ON_AC=80
CPU_MIN_PERF_ON_BAT=10
CPU_MAX_PERF_ON_BAT=50
CPU_BOOST_ON_AC=0
CPU_BOOST_ON_BAT=0
# NMI_WATCHDOG=0
INTEL_GPU_MIN_FREQ_ON_AC=300
INTEL_GPU_MIN_FREQ_ON_BAT=300
INTEL_GPU_MAX_FREQ_ON_AC=1150
INTEL_GPU_MAX_FREQ_ON_BAT=1150
INTEL_GPU_BOOST_FREQ_ON_AC=1
INTEL_GPU_BOOST_FREQ_ON_BAT=0
